VITE_SUPABASE_PROJECT_ID="ioqogdxfmapcijmqjcpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcW9nZHhmbWFwY2lqbXFqY3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjM1NzEsImV4cCI6MjA3NzgzOTU3MX0.J0DDo7IbjcTRKJjI_JRNSe6I_rZTkFcYiQiIRCSwwF0"
VITE_SUPABASE_URL="https://ioqogdxfmapcijmqjcpb.supabase.co"
	
