<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Associated Domains for Universal Links -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:cravlr.lovable.app</string>
        <string>applinks:cravlr.com</string>
        <string>applinks:www.cravlr.com</string>
    </array>
    
    <!-- Push Notifications -->
    <key>aps-environment</key>
    <string>development</string>
    
    <!-- App Groups (for sharing data between app and extensions) -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.lovable.cravlr</string>
    </array>
</dict>
</plist>
